<html>
	<head>
		<title>Contact Me</title>
	</head>
	<style>
		body {background-color: #2ECC71;}
		p {font-family: Verdana}
		a {font-family: Verdana}
		text {font-family: Verdana}
		h1 {font-family: Verdana}
		h2 {font-family: Verdana}
		li {font-family: Verdana}
		ol
  		{
		     display: inline-block;
		     margin-left: auto;
		     margin-right: auto;
		}
		ul
  		{
		     display: inline-block;
		     margin-left: auto;
		     margin-right: auto;
		}
	</style>
	<body>
		<h1 align = "center">Contact Me</h1>
		<div align = "center">
			<br/>
			<text> Email Address: </text>
			<input type = "text">
			<br/>
			<br/>
			<text> Area of Concerns: </text>
			<select>
				<option value="love">Love your website</option>
				<option value="hate">Hate your website</option>
				<option value="drop">Just wanted to drop you something</option>
			</select>
			<br/>
			<br/>
			<text> Title: </text>
			<input type = "text">
			<br/>
			<br/>
			<text>Comments: </text>
			<br/>
			<textarea rows="4" cols="50">Please write your comments here.</textarea>
			<br/>
			<br/>
			<input type="submit" value="Submit">
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div align ="center">
			<a href="About_Me.html">Return to Home</a>
		</div>
	</body>
</html>